# ccs-boot

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/ccs/boot/: CcsBoot.java  CcsBootApplication.java
src/main/java/br/com/ccs/boot/annotations/: Endpoint.java  EndpointResponseCode.java
src/main/java/br/com/ccs/boot/config/: CcsBootConfig.java
src/main/java/br/com/ccs/boot/controllers/: Test123.java  Test2.java  TestController.java
src/main/java/br/com/ccs/boot/controllers/models/input/: InputTest.java
src/main/java/br/com/ccs/boot/controllers/models/output/: ResponseTest2.java
src/main/java/br/com/ccs/boot/server/: EndpointController.java  ServerConfig.java  ServerLauncher.java
src/main/java/br/com/ccs/boot/server/annotations/: Endpoint.java  EndpointResponseCode.java  HttpResponseCode.java
src/main/java/br/com/ccs/boot/server/handler/: EndpointMethodAnnotationMapper.java  HandlerDispatcher.java  HandlerResolver.java  HandlerWrapper.java
src/main/java/br/com/ccs/boot/server/handler/wrapper/: HandlerWrapper.java
src/main/java/br/com/ccs/boot/server/http/: SimpleHttpServer.java
src/main/java/br/com/ccs/boot/server/http/enums/: HttpMethod.java  HttpStatusCode.java
src/main/java/br/com/ccs/boot/server/support/exceptions/: CcsBootCustomException.java  HandlerException.java  HandlerNotFoundException.java  RequestBodyExtractException.java  ServerException.java  UnsupportedMethodException.java
src/main/java/br/com/ccs/boot/server/support/json/: Jackson2JsonMapper.java
src/main/java/br/com/ccs/boot/server/support/log/: LogFactory.java
src/main/java/br/com/ccs/boot/services/: TesteService.java
src/main/java/br/com/ccs/boot/services/exceptions/: ServiceException.java
src/main/java/br/com/ccs/boot/support/exceptions/: CcsBootCustomException.java  HandlerException.java  HandlerNotFoundException.java  RequestBodyExtractException.java  ServerConfigurationException.java  ServerException.java  UnsupportedMethodException.java
src/main/java/br/com/ccs/boot/support/json/: Jackson2JsonMapper.java
src/main/java/br/com/ccs/boot/support/json/converter/: ContentConverter.java
src/main/java/br/com/ccs/boot/support/json/converter/impl/: JsonContentConverterImpl.java
src/main/java/br/com/ccs/boot/support/log/: LogFactory.java  LogProvider.java
src/main/java/br/com/ccsboot/: CcsBoot.java
src/main/java/br/com/ccsboot/controllers/: Test123.java  Test2.java  TestController.java
src/main/java/br/com/ccsboot/controllers/models/input/: InputTest.java
src/main/java/br/com/ccsboot/controllers/models/output/: ResponseTest2.java
src/main/java/br/com/ccsboot/server/: EndpointController.java  ServerLauncher.java
src/main/java/br/com/ccsboot/server/annotations/: Endpoint.java
src/main/java/br/com/ccsboot/server/exceptions/: HandlerNotFoundException.java  MetodoNaoSuportadoException.java
src/main/java/br/com/ccsboot/server/handler/: EndpointMethodAnnotationMapper.java  HandlerDispatcher.java  HandlerMethodResolver.java  HandlerResolver.java  HanlderDispatcher.java
src/main/java/br/com/ccsboot/server/http/: SimpleHttpServer.java
src/main/java/br/com/ccsboot/server/http/enums/: HttpMethod.java  HttpStatusCode.java
src/main/java/br/com/ccsboot/server/support/exceptions/: HandlerException.java  HandlerNotFoundException.java  RequestBodyExtractException.java  ServerException.java  UnsupportedMethodException.java
src/main/java/br/com/ccsboot/server/support/json/: Jackson2JsonMapper.java
src/main/java/br/com/ccsboot/server/support/log/: LogFactory.java
src/main/java/br/com/ccsboot/services/: TesteService.java
src/main/java/br/com/ccsboot/test/: HttpParams.java
src/main/java/br/com/ccsboot/test/Annotation/: HttpParam.java
